<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome</title>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      color: white;
    }

    .headings {
      text-align: center;
    }

    h2 {
      margin: 0;
      padding: 10px;
      background-color:white;
      color:black;
    }

    .navigation {
      text-align: right;
      margin: 30px;
    }

    a {
      margin: 10px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h2>GITHUB</h2>
  <div class="headings">
    <h1>Welcome to Registration Portal</h1>
  </div>

  <nav class="navigation">
    <a href="register.html">Register</a>
    <a href="signin.html">Sign In</a>
  </nav>
</body>
</html>